
OPENAI_API_KEY='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'
PINCONE_API_KEY='0252533c-82a8-45df-a78d-ed63b1baf74f'
PINCONE_ENV='asia-northeast1-gcp'
UNSTRUCTURED_API_KEY='lz4mwmtuOYK9qvFxwismhvCGXjLc79'